# DriveIt

./: build.gradle  gradlew  settings.gradle
app/: Features.txt  build.gradle  google-services.json
app/src/androidTest/java/com/aziz/driveit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aziz/driveit/: MainActivity.kt
app/src/main/java/com/aziz/driveit/DriveUtils/: DICallBack.java  DICompletionListener.java  DIConstants.java  DIFile.java  DIFileDownloader.java  DIFileUploader.java  DINetworkHandler.java  DIRestoreService.java  DriveIt.java  WebService.java
app/src/main/java/com/aziz/driveit/DriveUtils/utils/: DIUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aziz/driveit/: ExampleUnitTest.kt
drive_it/: build.gradle
drive_it/src/androidTest/java/com/aziz/drive_it/: ExampleInstrumentedTest.java
drive_it/src/main/: AndroidManifest.xml
drive_it/src/main/java/com/aziz/drive_it/DriveUtils/: AccountTask.java  ButtonReceiver.java  DIAutoBackup.java  DIBackupDetailsRepository.java  DIBackupService.java  DICallBack.java  DICompletionListener.java  DIConstants.java  DIDeleteBackupService.java  DIFile.java  DIFileDeleter.java  DIFileDownloader.java  DIFileLister.java  DIFileUpdater.java  DIFileUploader.java  DINetworkHandler.java  DIRestoreService.java  DIResumeableUpload.java  DriveIt.java  WebService.java
drive_it/src/main/java/com/aziz/drive_it/DriveUtils/model/: DIBackupDetails.java  DIFile.java  Frequency.java
drive_it/src/main/java/com/aziz/drive_it/DriveUtils/utils/: DIUtils.java
drive_it/src/main/res/values/: strings.xml
drive_it/src/test/java/com/aziz/drive_it/: ExampleUnitTest.java
